<!DOCTYPE html>
<html>
<head>
  <title>BIO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
      
    }

    .container {
      max-width: 1500px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
    }

    .bio-section {
      background-color: black;
      color: white;
      padding: 20px;
      flex: 1;
    }

    .bio-section h2 {
      margin-top: 0;
    }

    .description {
      margin-top: 20px;
      width: 500px;
    }

    .image-section {
      flex: 1;
      text-align: right;
      padding-top: 0%;
      
    }

    .image-section img {
      width: 700px;
      height: auto;
      padding-top: 0%;
    }
    .botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4d3737;
    color: white;
    text-decoration: none;
    border-radius: 4px;
   
  }

  .botao:hover {
    background-color: #ff0000;
  }
  footer {
      background-color: black;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 99%;
      height: 60px; 
      background-color: #000000;
    }

    .left-section {
      font-weight: bold;
    }

    .right-section {
      display: flex;
    }

    .right-section a {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bio-section">
      <h2>BIO</h2>
      <div class="description">
        <p>ARCANJO GONZALEZ NETO<br><br><br><br>

            Arcanjo Gonzalez Neto nasceu em 03 de maio de 2004.<br><br><br>
            
            ​
            
            Arcanjo está cursando cinema na faculdade ESPM, em São Paulo. Como estudante ele se familiarizou com as obras de Damien Chazelle, David Lowery e Xavier Dolan, e foi nessa época que ele finalmente descobriu o trabalho de sua vida. Então ele começou a filmar curtas-metragens com seus roteiros.<br><br><br>
            
            Com três anos de idade, Arcanjo descobriu um de seus outros talentos, tocar instrumentos, mas principalmente bateria. Cursou varias escolas para aprimorar seus conhecimentos musicais e tornar-se um músico. Atualmente além de trabalhar com cinema, tem uma banda de rock. </p>
        
    </div>
    
  </div>
  <div class="image-section">
    <img src="biooo.jpeg" alt="Foto">
  </div>
  <div>
  
  <footer>
   
    <div class="left-section">
      ARCANJOGN
    </div>
    <a href="portifolio.html" class="botao">HOME</a>
    <div class="right-section">
      <a href="https://vimeo.com/user142293790">Vimeo</a>
      <a href="https://www.instagram.com/arcanjo_gonzalez/">instagram</a>
    </div>
  </footer>
</div>
</body>
</html>
